spring.datasource.url=jdbc:mysql://localhost:3306/robotTaskerApi?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://robotTaskerApiDatabaseContainer:3306/robotTaskerApi?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sebastian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0