spring.datasource.url=jdbc:mysql://localhost:3306/crudapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=sebastian
logging.file=myapp.log
logging.level.org.springframework=DEBUG